.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
  border-radius: 0.5rem;

  .fieldset {
    width: 100%;
    border: 2px solid #999;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .legend {
      margin: 0 2rem;
      font-size: 1.125rem;
    }

    .formRow {
      display: grid;
      grid-template-columns: 1fr minmax(20rem, 2fr);
      align-items: center;
      gap: 1rem;

      :is(.select, .input) {
        width: 100%;
        padding: 0.5rem 0.25rem;
        border-radius: 0.375rem;
        background-color: transparent;
        border: 2px solid #000;
      }

      .select {
        .option {
          color: #000;
        }

        .select::placeholder {
          color: rgba(255, 255, 255, 0.7);
        }
      }

      .input {
        .input::placeholder {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  .messageContainer {
    word-break: break-all;
    color: #98ec98;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 2rem;
  }

  .buttonRow {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-self: center;

    .button {
      width: 10rem;
      border-radius: 0.375rem;
      padding: 0.5rem;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.2);
      transition: background-color 0.2s;

      .button:hover {
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

@media (width <= 960px) {
  .form {
    .fieldset {
      .formRow {
        grid-template-columns: none;
        grid-template-rows: max-content 1fr;
      }
    }
  }
}
