:is(.form, .result) {
  background: rgba(0, 0, 0, 0.2);
}

.form {
  margin: 1rem 0;
  padding: 1.25rem;
  gap: 1rem;
  display: grid;
  grid-template-areas:
    'first second third'
    'btn btn btn';

  .formRow:first-child {
    grid-area: first;
  }
  .formRow:nth-child(2) {
    grid-area: second;
  }
  .formRow:nth-child(3) {
    grid-area: third;
  }

  .formRow {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.5rem;

    .label {
      font-weight: 700;
      margin-bottom: 0.25em;
    }

    .input {
      color: #000;
      width: 100%;
      border: none;
      padding: 0.5em;
    }

    .input:focus {
      outline: none;
    }
  }

  .btn {
    grid-area: btn;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem;
    background: #fff;
    color: #000;
    border: none;
    transition: 0.1s ease;
  }

  .btn:hover {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  .btn:active {
    background: rgba(0, 0, 0, 0.3);
  }
}

.result {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  :is(.title, .amount) {
    font-size: 1rem;
  }

  .title {
    text-align: center;
    text-wrap: balance;
  }
}

@media (width <= 780px) {
  .form {
    grid-template-areas:
      'first second'
      'third third'
      'btn btn';
  }
}

@media (width <= 780px) {
  .form {
    grid-template-areas:
      'first'
      'second'
      'third'
      'btn';
  }
}
