/*
    Se usa grid para distribuir las 4 secciones.
    - Cabecera
    - Menu Lateral
    - Contenido Principal
    - Pie de pagina
*/
.contenedor__pagina__principal{
    display: grid;
    grid: 3em 1fr / 9em minmax(7em, 1fr);
    grid-auto-rows: max-content;
}
.cabecera__titulo,
.contenido__principal,
.mas__informacion{
    grid-column: 2 / 5;
}
/*
    Responsive Menu Hamburguesa 
*/
.icono__menu__hamburguesa__cerrar,
.icono__menu__hamburguesa__barra{
    top: .5em;
    background: #fff;
    color: #000;
    transition: .3s ease;
    z-index: 10;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    top: -5em;
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icono__menu__hamburguesa__cerrar{
    left: 11em;
}
.icono__menu__hamburguesa__barra{
    right: 1em;
}
/*
    Seccion Menu Lateral
*/
.menu__lateral,
.menu__lateral__hamburguesa{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 9em;
    background: #5a28ab7a;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu__lateral__hamburguesa{
    display: none;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(5px);
    width: 12em;
}
/*
    Seccion Cabecera
*/
.cabecera__titulo > h2{
    text-align: start;
    padding: .25em 1em;
    opacity: .7;
}
/*
    Seccion Contenido Principal
*/
.contenido__principal{
    min-height: calc(100vh - 3em - 6em);
    background: rgba(0, 0, 0, .2);
    padding: 1em;
    display: flex;
    flex-direction: column;
}
/*
    Seccion Pie de Pagina
*/
.mas__informacion{
    grid-column: 2 / 3;
    background: rgba(0, 0, 0, .5);
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 1em;
    padding: 1em;
}

@media (max-width: 600px){
    .menu__lateral{
        display: none;
    }

    .menu__lateral__hamburguesa{
        display: flex;
    }

    .icono__menu__hamburguesa__barra,
    .icono__menu__hamburguesa__cerrar{
        top: .5em;
    }

    .cabecera__titulo,
    .contenido__principal,
    .mas__informacion{
        grid-column: 1 / 3;
    }

    .tabla{
        width: 100%;
    }
}

@media (max-width: 400px){
    .contenido__principal{
        padding: 0;
    }
}