/* ------ HERO SECTION ------ */
.heroWrapper {
  min-height: 100dvh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  /* ------ TITLES ------ */
  .titlesWrapper {
    background: linear-gradient(360deg, #3339, transparent 100%);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .mainHeading {
      font-size: 2.5em;
    }
    
    .secondHeading {
      font-size: 2.25em;
      opacity: 0.8;
    }

    .description {
      text-align: center;
      padding: 0 2rem;
      color: #fff;
      font-size: 0.9em;
      text-wrap: balance;
      font-weight: 300;
      line-height: 1.75em;
    }
  }
}
