.initWrapper {
  display: grid;
  grid: 1fr / 9em minmax(7em, 1fr);
  grid-auto-rows: max-content;
  min-height: 100dvh;

  .main {
    grid-column: 2 / 5;
    min-height: calc(100vh - 3em - 6em);
    background: rgba(0, 0, 0, 0.2);
    padding: 1em;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .initWrapper {
    grid-template-columns: 1fr;

    .main {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 400px) {
  .main {
    padding: 0;
  }
}
