.wrapper {
  height: 100%;
  display: flex;
}

.container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  gap: 1em;
}

@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
